<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>shensou</groupId>
  <artifactId>shensou</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
   <dependencies>
   
   <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.9.1</version>
</dependency>
   
<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.9</version>
</dependency>
   
<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.1.1</version>
</dependency>

  <dependency>
  	<groupId>redis.clients</groupId>
  	<artifactId>jedis</artifactId>
  	<version>2.8.1</version>
  </dependency>
  
  <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.0.1</version>
</dependency>
  
  <dependency>
  	<groupId>com.google.apis</groupId>
  	<artifactId>google-api-services-customsearch</artifactId>
  	<version>v1-rev51-1.22.0</version>
  </dependency>  
  </dependencies>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
<build>
        <plugins>
            <plugin>
            
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>  <!-- “编码 GBK 的不可映射字符”问题的解决 -->
                    <archive>
                        <manifest>
                            <mainClass>com.waimaoshensou.google.search.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                             <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>  
        <profile>  
            <id>prd</id>  
            <build>  
                <plugins>  
                    <plugin>  
                    <groupId>org.apache.maven.plugins</groupId>  
                    <artifactId>maven-resources-plugin</artifactId>  
                    <version>2.6</version>  
                    <executions>  
                        <execution>  
                            <id>copy-resources</id>  
                            <!-- 在default生命周期的 validate阶段就执行resources插件的copy-resources目标 -->  
                            <phase>validate</phase>  
                            <goals>  
                                <goal>copy-resources</goal>  
                            </goals>  
                            <configuration>  
                                <!-- 指定resources插件处理资源文件到哪个目录下 -->  
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>  
                                <!--  也可以用下面这样的方式（指定相对url的方式指定outputDirectory）  
                                <outputDirectory>target/classes</outputDirectory>  
                                 -->  
                                <!-- 待处理的资源定义 -->  
                                <resources>  
                                    <resource>  
                                        <!-- 指定resources插件处理哪个目录下的资源文件 -->  
                                        <directory>src/main/resources</directory>  
                                        <filtering>false</filtering>  
                                    </resource>  
                                </resources>  
                            </configuration>  
                            <inherited></inherited>  
                        </execution>  
                    </executions>  
                      
                    </plugin>           
                </plugins>  
            </build>  
        </profile>  
    </profiles>  


</project>




