redis.host=10.24.181.84
list.count.max=1500
related.limit=500
search.pool.size=3
web.search.pool.size=2
download.pool.size=20
web.search.sockect.timeout=3000
search.pool.sleep.second.millisecond=1000
download.pool.sleep.millisecond=100
download.sockect.timeout=5000
url.init.scores=-100000
#0:default,1:jsoup
download.mode=1
#0:custom,1:web
search.mode=1
web.search.sleep=300
web.search.gettoken.url=https://cse.google.com/cse.js?cx=004024656803731530703:3fzyfrgq8um
web.search.gettoken.pix=\"cse_token\": \"
web.search.url=https://www.googleapis.com/customsearch/v1element?fields=cursor,results(contentNoFormatting,titleNoFormatting,visibleUrl)&key=AIzaSyCVAXiUzRYsML1Pv6RwSG1gunmMikTzQqY&num=20&hl=en&cx=004024656803731530703:3fzyfrgq8um
search.reg=site:{0} open time,site:{0} open hour,site:{0} inurl:contact,site:{0} inurl:aboutus,site:{0} inurl:faq,site:{0} inurl:where to buy,site:{0} inurl:dealer,site:{0} inurl:product,site:{0} toll free
